<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Java SE 1.7"/>
	<classpathentry kind="lib" path="/Users/daniel/Downloads/commons-lang3-3.3/commons-lang3-3.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
